# WeiboBackup

./: README.md  pom.xml
deploy/: mysql.sql
src/main/java/io/github/xylsh/bean/: Card.java  InternatResource.java  MBlog.java  PicInfo.java  PicType.java  User.java
src/main/java/io/github/xylsh/common/: IProcessor.java  JSONToCardProcessor.java  JsonResult.java
src/main/java/io/github/xylsh/controller/: DashboardController.java  LoginController.java
src/main/java/io/github/xylsh/dao/: MonitorDao.java  MonitorWeiboDao.java  WeiboDao.java
src/main/java/io/github/xylsh/interceptor/: PermissionInterceptor.java
src/main/java/io/github/xylsh/model/: MonitorDomain.java  MonitorWeiboDomain.java  WeiboDomain.java
src/main/java/io/github/xylsh/model/ext/: WeiboListVo.java  WeiboVo.java
src/main/java/io/github/xylsh/service/: IBackupService.java  IConfigService.java  IMonitorService.java  IMonitorWeiboService.java  INetworkService.java  IPersistenceService.java  ISystemService.java  IUserService.java  IWeiboService.java
src/main/java/io/github/xylsh/service/impl/: BackupService.java  ClassConfigService.java  DBConfigService.java  DBPersistenceService.java  FilePersistenceService.java  MonitorService.java  NetworkService.java  SessionUserService.java  SystemService.java  WeiboService.java
src/main/java/io/github/xylsh/task/: BuckupTask.java  TestTask.java
src/main/java/io/github/xylsh/util/: BeanUtil.java  FactoryUtil.java  HTTPHeaders.java  IOUtil.java  StringUtil.java  ThreadUtil.java  Util.java
src/main/java/org/json/: HTTP.java  JSONML.java  JSONObject.java  JSONTokener.java  XML.java
src/main/resources/: logback.xml  mybatis-config.xml  system.properties
src/main/resources/mappers/: MonitorMapper.xml  MonitorWeiboMapper.xml  WeiboMapper.xml
src/main/resources/spring/: config.xml  dao.xml  service.xml
src/main/webapp/: index_old.jsp  robots.txt
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/admin/: dashboard.jsp
src/main/webapp/WEB-INF/resources/css/: dashboard.css  login.css
src/main/webapp/WEB-INF/resources/js/: dashboard.js  login.js
src/test/java/io/github/xylsh/dao/: MonitorDaoTest.java  MonitorWeiboDaoTest.java  WeiboDaoTest.java
src/test/java/io/github/xylsh/junit/: AbstractSpringJUnite4Test.java
src/test/java/io/github/xylsh/service/impl/: DBConfigServiceTest.java  DBPersistenceServiceTest.java  WeiboServiceTest.java
src/test/java/io/github/xylsh/util/: StringUtilTest.java  UtilTest.java
